{
  "name": "readingwaters.com",
  "version": "0.1.0",
  "description": "Personal website running on Next.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "author": "Keith Waters",
  "license": "MIT",
  "dependencies": {
    "@mdx-js/loader": "^1.5.1",
    "@mdx-js/mdx": "^1.5.1",
    "@next/mdx": "^9.1.0",
    "@zeit/next-css": "^1.0.1",
    "minimist": "^1.2.5",
    "next": "^9.3.3",
    "next-ga": "^2.3.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
