{
  "name": "readingwaters.com",
  "version": "0.1.0",
  "description": "Personal website running on Next.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keith Waters",
  "license": "ISC",
  "dependencies": {
    "next": "^9.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
